SECRET_KEY=aasskjsdglgafakjfalafllfakfallfaf
FIRESTORE_BASE_URL=https://firestore.googleapis.com/v1/projects/composed-strata-441002-a4/databases/(default)/documents/road_detections/
FIREBASE_API_KEY=AIzaSyB4XzhCeCEmLzDc4T_ZuZMop-zCQAu6-DI
STORAGE_BUCKET=composed-strata-441002-a4.firebasestorage.app
SERVICE_ACCOUNT_KEY_PATH=serviceAccountKey.json
FLASK_HOST=0.0.0.0
FLASK_PORT=8080
